# Query: voltics
# ContextLines: 1

29 results - 18 files

src\app\layout.tsx:
  29  export const metadata: Metadata = {
  30:   title: "tzolkin",
  31    description: "Sofisticação em cada linha.",
  32    icons: {
  33:     icon: '/logoVoltics.jpg',
  34    },

src\app\catalogo\layout.tsx:
  5  export const metadata = {
  6:   title: "Personalizado | tzolkin",
  7    description: "Conheça nossas capacidades, metodologia e todas as integrações que dominamos.",

src\app\catalogo\page.tsx:
  94  
  95:       {/* O que a Voltics faz */}
  96        <section className="mb-28">

src\app\consultor\layout.tsx:
  5  export const metadata = {
  6:   title: 'Consultor Virtual | tzolkin',
  7    description: 'Converse com nosso consultor virtual e descubra a solução digital perfeita para o seu negócio.',

src\app\forms\layout.tsx:
  6  export const metadata = {
  7:   title: "Comece seu Projeto | tzolkin",
  8:   description: "Dê o próximo passo com a tzolkin.",
  9  };

src\app\portfolio\page.tsx:
  4  export const metadata: Metadata = {
  5:   title: 'Portfolio | tzolkin',
  6    description: 'Conheça nossos cases de sucesso.',

src\client\pages\consultor\ChatWindow.tsx:
   10  const WELCOME_MESSAGE_CONTENT =
   11:   "Olá! 👋 Sou o consultor virtual da tzolkin. Estou aqui para ajudar você a encontrar a solução digital perfeita para o seu negócio.\n\nMe conta: qual é o seu segmento e o que você está buscando?";
   12  

  180                  <h2 className="text-lg font-bold text-foreground flex items-center gap-2">
  181:                   Consultor tzolkin
  182                    <Sparkles className="w-4 h-4 text-brand" />

src\client\pages\home\LandingPage.tsx:
  143                <p className="text-neutral-200 dark:text-neutral-600 text-sm leading-relaxed transition-colors duration-500">
  144:                 A tzolkin é uma empresa B2B famosa pelo atendimento exclusivo e produtos técnologicos de alto padrão, também pela atualização de sistemas legados e desenvolvimento de novos canais de vendas para empresas de todos os nichos. Não somos agencia, nós temos a solução para o seu problema.
  145                </p>

src\client\shared\data\servicesData.ts:
   66        { name: '2s', value1: 50 },
   67:       { name: '0.8s (tzolkin)', value1: 40 },
   68      ],

  138              { name: '2s', value1: 50, description: 'O carregamento entra em uma boa zona e o Google Ads já recompensa com Quality Score melhor.' },
  139:             { name: '0.8s (tzolkin SSG)', value1: 40, description: 'Velocidade instantânea! CPA matematicamente cortado pela metade devido ao máximo de conversão na landing page.' },
  140            ],

  269              dataKey1: 'value2',
  270:             label1: 'Padrão tzolkin (Incremental)',
  271              dataKey2: 'value1',

  616        graph TD
  617:         A[Sistema do Cliente] --> B(API Pix tzolkin)
  618          B --> C[Gera QR Code Dinâmico]

src\client\shared\ui\BrandsSection.tsx:
  34                  <p>
  35:                   Aqui não criamos gambiarras. A tzolkin constrói pipelines robustos integrando ferramentas líderes que você já usa ou precisará no futuro.
  36                  </p>

src\client\shared\ui\FloatingChatButton.tsx:
  31            <Image
  32:             src="/logoVoltics.jpg"
  33:             alt="tzolkin Logo"
  34              width={64}

src\client\shared\ui\Footer.tsx:
  109              <Image
  110:               src="/logoVoltics.jpg"
  111:               alt="tzolkin Logo"
  112                width={160}

  120            <div className="mb-4 md:mb-0">
  121:             &copy; {currentYear} tzolkin. Todos os direitos reservados.
  122            </div>

src\client\shared\ui\FounderSection.tsx:
  21                <h2 className="text-4xl md:text-6xl font-bold leading-tight mb-2">
  22:                 Quem puxa o <span className="text-brand">movimento</span> da <span className="text-brand">tzolkin</span>.
  23                </h2>

  30                  <p>
  31:                   Minha missão é garantir que cada projeto que sai da tzolkin não seja apenas &quot;bonito&quot;, mas uma ferramenta poderosa de crescimento para o seu negócio.
  32                  </p>

src\client\shared\ui\Header.tsx:
  107          <div className="absolute underline bottom-10 left-0 w-full text-center text-muted-foreground/20 text-sm tracking-[0.5em] uppercase">
  108:           @2023 tzolkin.
  109          </div>

src\client\shared\ui\MethodTOISection.tsx:
  46                <h2 className="text-3xl md:text-5xl font-bold leading-tight mb-6">
  47:                 Na tzolkin, a gente para de testar coisa solta e organiza sua marca com <span className="text-brand">método & velocidade</span>
  48                </h2>

src\client\shared\ui\PricingSection.tsx:
  56              <Sparkles size={14} />
  57:             <span>Transparência tzolkin</span>
  58            </div>

src\client\shared\ui\ServicesSection.tsx:
   10      title: "PRESENÇA GLOBAL",
   11:     subtitle: <>A tzolkin fornece estrutura de pagamentos global em parceria com a <span className="text-[#635BFF] font-black" style={{ textShadow: '0 0 10px rgba(99,91,255,0.5)' }}>STRIPE</span> connect.</>,
   12      description: <><span className="font-bold">Dropshipping</span>, <span className="font-bold">E-commerce</span>, <span className="font-bold">SAAS</span>, <span className="font-bold">Info-produtos</span>. Também fazemos integrações de pagamento com gateways terceiros dependendo da preferência do cliente.</>,

  143            <h2 className="text-4xl md:text-5xl lg:text-6xl font-bold uppercase tracking-tighter max-w-4xl text-foreground">
  144:             Você tem a ideia, <span className="text-brand"><br></br>a tzolkin faz </span>
  145              acontecer

src\client\shared\ui\WhoIsItForSection.tsx:
  32            >
  33:             Pra quem a tzolkin <span className="text-brand">faz sentido</span>.
  34            </motion.h2>
